# parquet-repeated-groups

./: .gitignore  pom.xml  run.sh
src/main/avro/: ParquetAvroSchema.avsc
src/main/java/com/godaddy/parquet/: Main.java  ParquetAvro.java  ParquetProtobuf.java  ParquetThrift.java
src/main/proto/: ParquetProtobufSchema.proto
src/main/thrift/: ParquetThriftSchema.thrift
